<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: darkgray;
            display: flex;
            justify-content: center;
            align-items: center;
    
        }

        .container {
            margin-top: 70px;
            width: 900px;
            height: 400px;
            background-color: darkkhaki;
            max-width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
            
        }

        h1 {
            color: rgb(232, 248, 247);
        }

        .container >input {
            border: 2px solid black;
            padding: 10px 5px ;
            border-radius: 10px;
           
        }

        .container >button {
            padding: 4px 21px;
            border: 1px solid black;
            background-color: coral;
            border-radius: 5px;
            
        }

        p {
            font-size: 35px;
            color: rgb(24, 118, 241);
            font-family: sans-serif;
        }

    </style>

</head>

<body>

    <div class="container">

        <h1> Find whether the array numbers are Prime or not.</h1>
        <input type="text" id="inp_n"><br>
        <button id="submit" onclick="fn()">Submit</button>
        <div id="results"></div>

    </div>

    <script src="script.js"></script>
</body>

</html>