 * {
   padding: 0;
   margin: 0;

}

 body {
        padding: 0;
        margin: 0;
       overflow-x: hidden;
      }

.navbar {
    padding: 10px;
    /* background-color: rgb(59, 207, 193); */
    width: 100vw;
    height: 8vh;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 2px solid gray;
}

.img {
  font-size: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
}



.serach_item{
  width:50rem;
  height:50px;
  border-radius: 10px;
  border:none;
  outline: none;
  background-color: rgb(238, 230, 230);
  display:flex;
   justify-content: flex-start;
   align-items: center;



}

.serach_item > input {
  width: 100%;

  border: none;
  outline: none;
  background-color: rgb(238, 230, 230);
  font-size: 20px;
  margin-left:10px;
}

.serach_item .icon {
  font-size: 22px;
}

.setting {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  gap: 4vw;
}

.setting a {
  font-size: 40px;
  color: rgb(54, 54, 52);

}

.setting .img-circle {
  background-color: rgb(189, 52, 70);
  border-radius: 100%;

}

.container {
  height: 100vh;
  width: 100vw;

  display: flex;
  flex-direction: row;

}


  /* left side container */

.left-ctn {
 
  width: 100%;
  height: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;

}

.ctn-content {
  display: flex;
  flex-direction: column;
  margin-top: 35px;
 ;
  height: 60%;
  width: 100%;
  align-items: center;
}

.span-style{
  font-size: 30px;
  padding: 10px;
  font-family: sans-serif;
}


.icon > span {
   font-size: 2rem;
    margin-right: .5rem;
    color: rgb(223, 56, 56);
}

.icon {
  background: white;
  width: fit-content;
  display: flex;
  align-items: center;
  margin: .8rem 1.9rem;
  font-size: 1.3rem;
  padding: 0.5rem 2rem;
  border-radius: 3rem;
  box-shadow: 1px 1px 1px .5px black;
}













 /* right side container */

.right-ctn{
 
  height: 100%;
  width: 100%;
  flex: 4;


}


.right-ctn-top {
  
   height: 7vh;
   display: flex;
  flex-direction: row;
  align-items: center;
}

.right-ctn-top #menu{
  flex: 1;
  margin-left: 10px;
}

.right-ctn-top #button{
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

#button button{
  border: none;
  background-color: white;
  height: 50px;
  outline: none;
 
}

.divide {
  max-width: 100vw;
  padding:1.2rem;
  display:flex;
  flex-wrap: wrap;
  gap:2vw; 
}

.card {
  background-color: rgb(228, 224, 224);
  margin: 10px;
  height: 200px;
  width: 200px;
  border: 1px solid #ABABAB;
  border-radius: 0.25rem;
  padding: 0.5rem;
  transition: all 0.25s linear;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card>img{
  height: 150px;
  /* width: 200px; */
   width: 100%;
}

.card>h5{
  font-size: 20px;
  margin: 0;
}
.list {
  width: 100%;
  display: none;
}
.list-name {
  width: 100%;
}

.table {
  width: 100%;
}

th {
  background-color: white;
  width: 17em;
  height: 3em;
  font-weight: 100;
  cursor: pointer;
  border-bottom: 1px solid rgb(207, 207, 207);
}

td {
  text-align: center;
  border-bottom: 1px solid rgb(207, 207, 207);
  width: 17em;
  height: 3em;
  font-weight: 100;
}

.tb-name {
  text-align: center;
}


/* media queary */

@media (max-width:800px) {
  html {
    font-size: 50%;
  }

  .card {
    width: 110px;
  }

  

}




